{
    "name": "oracle-explorer-api",
    "description": "Explorer API for the Flux Oracle",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {
        "@types/big.js": "^6.0.2",
        "@types/jest": "^26.0.19",
        "@types/lodash.at": "^4.6.6",
        "@types/node-fetch": "^2.5.10",
        "jest": "^27.0.3",
        "ts-jest": "^27.0.2",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "big.js": "^6.0.3",
        "lodash.at": "^4.6.0",
        "node-fetch": "^2.6.1"
    },
    "scripts": {
        "build": "tsc -p .",
        "test": "jest"
    },
    "keywords": [],
    "author": "Flux Protocol",
    "license": "ISC"
}
